ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'http://localhost:8001'
VUE_APP_WESOCKET = 'http://localhost:8001'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
# 文件服务器地址
VUE_APP_SERVER_ENDPOINT  = 'http://127.0.0.1:9000'
